BOT_PORT=8080
BOT_TOKEN=abcd1234

RABBITMQ_HOST='api.chatwars.me'
RABBITMQ_PASSWORD=pw
RABBITMQ_PORT=5673
RABBITMQ_PROTOCOL=amqps
RABBITMQ_USERNAME=user

KAFKA_BROKER='digest-api.chtwrs.com:9092'
KAFKA_GROUP_ID=app

DB_DATABASE=deer_daily_inn
DB_HOST='127.0.0.1'
DB_PASSWORD=deer_daily_inn
DB_PORT=5432
DB_USERNAME=deer_daily_inn
