BOT_PORT=8080
BOT_TOKEN=abcd1234
CONSOLE_PORT=8081

RABBITMQ_HOST='api.chatwars.me'
RABBITMQ_PASSWORD=pw
RABBITMQ_PORT=5673
RABBITMQ_PROTOCOL=amqps
RABBITMQ_USERNAME=user

KAFKA_BROKER='digest-api.chtwrs.com:9092'
KAFKA_GROUP_ID=app
