BOT_PORT=8080
CONSOLE_PORT=8081

RABBITMQ_HOST='api.chatwars.me'
RABBITMQ_PORT=5673
RABBITMQ_PROTOCOL=amqps

KAFKA_BROKER='digest-api.chtwrs.com:9092'
KAFKA_GROUP_ID=app

POSTGRES_DB=deer_daily_inn
POSTGERS_HOST='127.0.0.1'
POSTGRES_PASSWORD=deer_daily_inn
POSTGRES_PORT=5432
POSTGRES_USER=deer_daily_inn
